name: cement-strength-prediction
on: [push]
jobs:
  run:

    steps:
      - uses: actions/checkout@v3
      - name: Train model
        run: 
          pip install -r requirement.txt
          python run.py
      - name: Write CML report
        env:  
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
